[gd_scene format=3 uid="uid://5bui0ismkwkf"]

[ext_resource type="Script" uid="uid://d3tifs44j1ddj" path="res://scene/monthly_play.gd" id="1_w7xjw"]
[ext_resource type="Texture2D" uid="uid://c1ake7s0jvbbi" path="res://img/windows.png" id="2_3kk7k"]
[ext_resource type="PackedScene" uid="uid://c7wi08267vk7u" path="res://scene/story/card_play.tscn" id="2_d5t03"]
[ext_resource type="Theme" uid="uid://c0107gwsduunx" path="res://theme/text_small.tres" id="2_kv73j"]
[ext_resource type="Theme" uid="uid://bnj0fm4hpncl1" path="res://theme/text_big.tres" id="2_ru4vb"]

[sub_resource type="Animation" id="Animation_e1cbd"]
resource_name = "ProgressMonth"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 29.733334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 30.0]
}

[sub_resource type="Animation" id="Animation_w7xjw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5t03"]
_data = {
&"ProgressMonth": SubResource("Animation_e1cbd"),
&"RESET": SubResource("Animation_w7xjw")
}

[node name="MonthlyPlay" type="Node2D" unique_id=2093014841]
script = ExtResource("1_w7xjw")

[node name="AnimationBackground" type="Sprite2D" parent="." unique_id=848302182]
position = Vector2(399, 300)
texture = ExtResource("2_3kk7k")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1956723408]
offset_top = 536.0
offset_right = 800.0
offset_bottom = 598.0
theme = ExtResource("2_kv73j")
max_value = 20.0

[node name="ProgressAnimation" type="AnimationPlayer" parent="." unique_id=894543329]
libraries/ = SubResource("AnimationLibrary_d5t03")
autoplay = &"ProgressMonth"

[node name="month" type="RichTextLabel" parent="." unique_id=676694554]
offset_left = 24.0
offset_top = 23.0
offset_right = 269.0
offset_bottom = 63.0
theme = ExtResource("2_ru4vb")
theme_override_font_sizes/normal_font_size = 34
text = "Month"

[node name="CardPlay" parent="." unique_id=387277677 instance=ExtResource("2_d5t03")]
visible = false
