[gd_scene format=3 uid="uid://t26laumt50od"]

[ext_resource type="Script" uid="uid://dw3emvtsball0" path="res://scene/story/budgeting.gd" id="1_hh5bm"]
[ext_resource type="Texture2D" uid="uid://deyuilo0pmqnb" path="res://img/message.png" id="2_hh5bm"]
[ext_resource type="Texture2D" uid="uid://dkcyy6pd1v8t8" path="res://img/pattern.png" id="2_rtogq"]
[ext_resource type="FontFile" uid="uid://cednmuxsx2m3q" path="res://fonts/fenwick-woodtype/FenwickWoodtype.ttf" id="3_rtogq"]
[ext_resource type="Material" uid="uid://di8hx5i4i12il" path="res://theme/blurless.tres" id="3_ug5vd"]
[ext_resource type="Texture2D" uid="uid://vogjc4iiwyiq" path="res://img/9SLICETAB.png" id="4_7twk0"]
[ext_resource type="Texture2D" uid="uid://cvp3yuphgwvkb" path="res://img/Under.png" id="4_ug5vd"]
[ext_resource type="Texture2D" uid="uid://cx4egeb2p75yu" path="res://img/Over.png" id="5_co2mp"]
[ext_resource type="Texture2D" uid="uid://bgbwgxirdw7e7" path="res://img/Progress.png" id="6_2eqe0"]
[ext_resource type="Texture2D" uid="uid://dxqbuvhb4odyx" path="res://img/buttons/define.png" id="6_4d67x"]
[ext_resource type="Theme" uid="uid://c0107gwsduunx" path="res://theme/text_small.tres" id="7_o4uiu"]
[ext_resource type="Texture2D" uid="uid://cgphdicsihvhk" path="res://img/vines.png" id="10_ug5vd"]
[ext_resource type="FontFile" uid="uid://ccxq8tfc54s1" path="res://fonts/im-fell-dw-pica/IMFePIrm29P.ttf" id="11_3ypin"]
[ext_resource type="Script" uid="uid://dh17rmnybjgr3" path="res://scene/story/bank.gd" id="11_o4uiu"]
[ext_resource type="FontFile" uid="uid://vljjclvsd640" path="res://fonts/im-fell-dw-pica/IMFePIsc29P.ttf" id="12_0hasm"]
[ext_resource type="Texture2D" uid="uid://bstpdgpbflev0" path="res://img/buttons/yes.png" id="13_w43jp"]
[ext_resource type="FontFile" uid="uid://ib2vssxydydh" path="res://fonts/celtic-hand/CelticHand.ttf" id="13_w1771"]
[ext_resource type="Theme" uid="uid://sde4e68oot4f" path="res://theme/scroll.tres" id="14_3eb7d"]
[ext_resource type="AudioStream" uid="uid://cjqakxcb4b8sf" path="res://sound/Sun Theme.wav" id="14_3ypin"]
[ext_resource type="Script" uid="uid://bt14djigx6rmo" path="res://scene/story/scroll_container.gd" id="15_0w6ok"]
[ext_resource type="Theme" uid="uid://bnj0fm4hpncl1" path="res://theme/text_big.tres" id="16_78cih"]
[ext_resource type="Texture2D" uid="uid://c1ylas5qqfrx6" path="res://img/buttons/minus.png" id="17_78cih"]
[ext_resource type="Texture2D" uid="uid://yxahwqqus2hb" path="res://img/buttons/766.png" id="18_83pxv"]
[ext_resource type="Texture2D" uid="uid://bjqtvse7chf3x" path="res://img/buttons/add.png" id="18_qw8cp"]
[ext_resource type="Texture2D" uid="uid://2rne8ux3v2v3" path="res://img/buttons/c2.png" id="19_gu60g"]
[ext_resource type="Texture2D" uid="uid://c35e360bmyebd" path="res://img/buttons/gvcc.png" id="21_1wvy1"]
[ext_resource type="Texture2D" uid="uid://pmma4e78rwmr" path="res://img/buttons/c1.png" id="22_wdgv3"]
[ext_resource type="Script" uid="uid://bmvgr1pyjggae" path="res://scene/story/s_salary.gd" id="23_1wvy1"]
[ext_resource type="AudioStream" uid="uid://dux2yc6ausfxf" path="res://sound/coinshuffle.wav" id="23_gu60g"]
[ext_resource type="AudioStream" uid="uid://bnmj56e6sh56b" path="res://sound/small-negative.wav" id="25_wdgv3"]
[ext_resource type="Script" uid="uid://62ux4euxbjmo" path="res://scene/story/debt_payment.gd" id="26_0hasm"]
[ext_resource type="Texture2D" uid="uid://hnulr8xgrynh" path="res://img/emotefaces/1.png" id="27_nb7bw"]
[ext_resource type="Script" uid="uid://dtmiyaoxtf6fk" path="res://scene/story/faces.gd" id="28_73vw4"]
[ext_resource type="Script" uid="uid://mythueyu7omg" path="res://scene/story/debt_payment_2.gd" id="30_5ry7p"]

[sub_resource type="Theme" id="Theme_3ypin"]
RichTextLabel/colors/default_color = Color(1.1088537, 0.6935393, 0.14411297, 1)
RichTextLabel/colors/font_outline_color = Color(0.11372549, 0, 0.08235294, 0.5764706)
RichTextLabel/colors/font_shadow_color = Color(0.5294118, 0, 0, 0.57254905)
RichTextLabel/constants/outline_size = 3
RichTextLabel/constants/shadow_offset_x = 2
RichTextLabel/constants/shadow_offset_y = 3
RichTextLabel/font_sizes/normal_font_size = 66
RichTextLabel/fonts/normal_font = ExtResource("3_rtogq")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w43jp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ry7p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nb7bw"]
texture = ExtResource("13_w43jp")

[sub_resource type="Animation" id="Animation_fwjy0"]
resource_name = "Page1"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Screen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(800, 0), Vector2(1600, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Screen1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(800, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-166, -462), Vector2(624, -462)]
}

[sub_resource type="Animation" id="Animation_78cih"]
resource_name = "Page2"
length = 0.73333335
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Screen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1600, 0), Vector2(800, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Screen1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(800, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(624, -462), Vector2(-161, -462)]
}

[sub_resource type="Animation" id="Animation_qw8cp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Screen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1600, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Screen1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(624, -462)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihf8c"]
_data = {
&"Page1": SubResource("Animation_fwjy0"),
&"Page2": SubResource("Animation_78cih"),
&"RESET": SubResource("Animation_qw8cp")
}

[node name="Budgeting" type="Node2D" unique_id=1682666116]
script = ExtResource("1_hh5bm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=72166293]
offset_right = 800.0
offset_bottom = 599.0
color = Color(0.28233004, 0.09477242, 0.113822974, 1)
metadata/_edit_use_anchors_ = true

[node name="bg" type="TextureRect" parent="." unique_id=1509573940]
self_modulate = Color(0.3778214, 0.33659852, 0.06864974, 1)
offset_left = 1.0
offset_right = 801.0
offset_bottom = 601.0
texture = ExtResource("2_rtogq")
stretch_mode = 1

[node name="Screen" type="Node2D" parent="." unique_id=1174710104]
position = Vector2(1600, 0)

[node name="Debt" type="Node2D" parent="Screen" unique_id=729954405]
position = Vector2(-507, 77)
scale = Vector2(0.7, 0.7)

[node name="TextureRect" type="NinePatchRect" parent="Screen/Debt" unique_id=1000849061]
texture_filter = 3
offset_left = -141.42857
offset_top = -55.714287
offset_right = 133.52394
offset_bottom = 285.27762
scale = Vector2(2.2497392, 2.2497392)
texture = ExtResource("4_7twk0")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Screen/Debt" unique_id=1105167198]
offset_left = -84.28572
offset_top = -25.71428
offset_right = 431.42853
offset_bottom = 80.28572
theme = SubResource("Theme_3ypin")
theme_override_fonts/normal_font = ExtResource("11_3ypin")
bbcode_enabled = true
text = "[shake]Debt..."
vertical_alignment = 1

[node name="question" type="TextureButton" parent="Screen/Debt" unique_id=331335419]
offset_left = 118.57144
offset_top = -17.142868
offset_right = 329.28287
offset_bottom = 193.56859
scale = Vector2(0.42712435, 0.42712435)
texture_normal = ExtResource("6_4d67x")
stretch_mode = 0

[node name="Bank" type="TextureProgressBar" parent="Screen/Debt" unique_id=613228399]
texture_filter = 1
offset_left = 18.571472
offset_top = 114.285706
offset_right = 234.57147
offset_bottom = 164.2857
scale = Vector2(1.4032681, 1.4032681)
max_value = 4000.0
step = 10.0
value = 4000.0
texture_under = ExtResource("4_ug5vd")
texture_over = ExtResource("5_co2mp")
texture_progress = ExtResource("6_2eqe0")
tint_under = Color(0.25892526, 0.25892526, 0.25892526, 1)
tint_progress = Color(1, 0.19999999, 0.19999999, 1)
script = ExtResource("11_o4uiu")

[node name="label" type="RichTextLabel" parent="Screen/Debt/Bank" unique_id=746575871]
layout_mode = 0
offset_left = 2.0360909
offset_top = 57.009777
offset_right = 208.43257
offset_bottom = 97.00978
theme = ExtResource("7_o4uiu")
theme_override_colors/default_color = Color(2.6679294, 0.9371575, 0.12718928, 1)
theme_override_colors/font_outline_color = Color(0.7840486, 0.2694384, 0.082307376, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 23
text = "10,000 owed"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/Debt" unique_id=104182289]
offset_left = 28.571411
offset_top = 161.42857
offset_right = 68.57141
offset_bottom = 347.4286
theme_override_constants/separation = 62

[node name="Principal" type="Control" parent="Screen/Debt/VBoxContainer" unique_id=1640913351]
layout_mode = 2

[node name="title" type="RichTextLabel" parent="Screen/Debt/VBoxContainer/Principal" unique_id=453715405]
clip_contents = false
layout_mode = 0
offset_left = -65.714294
offset_top = 75.71429
offset_right = 185.7143
offset_bottom = 155.71428
theme = SubResource("Theme_3ypin")
theme_override_colors/font_outline_color = Color(0.595111, 0.2744227, 0.022145439, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("12_0hasm")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Current Principal"
vertical_alignment = 1

[node name="num" type="RichTextLabel" parent="Screen/Debt/VBoxContainer/Principal" unique_id=908313701]
layout_mode = 0
offset_left = 179.99997
offset_top = 75.71429
offset_right = 431.42856
offset_bottom = 155.71428
theme = SubResource("Theme_3ypin")
theme_override_constants/shadow_outline_size = 2
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = -1
theme_override_fonts/normal_font = ExtResource("12_0hasm")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "4000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Interest" type="Control" parent="Screen/Debt/VBoxContainer" unique_id=250987289]
layout_mode = 2

[node name="title" type="RichTextLabel" parent="Screen/Debt/VBoxContainer/Interest" unique_id=1714291340]
clip_contents = false
layout_mode = 0
offset_left = -65.714294
offset_top = 75.71429
offset_right = 185.7143
offset_bottom = 155.71428
theme = SubResource("Theme_3ypin")
theme_override_colors/font_outline_color = Color(0.595111, 0.2744227, 0.022145439, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("12_0hasm")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Month Interest"
vertical_alignment = 1

[node name="num" type="RichTextLabel" parent="Screen/Debt/VBoxContainer/Interest" unique_id=1351093206]
layout_mode = 0
offset_left = 179.99997
offset_top = 75.71429
offset_right = 431.42856
offset_bottom = 155.71428
theme = SubResource("Theme_3ypin")
theme_override_constants/shadow_outline_size = 2
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = -1
theme_override_fonts/normal_font = ExtResource("12_0hasm")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "4000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="extra" type="Control" parent="Screen/Debt/VBoxContainer" unique_id=2051003833]
layout_mode = 2

[node name="title" type="RichTextLabel" parent="Screen/Debt/VBoxContainer/extra" unique_id=1759703758]
clip_contents = false
layout_mode = 0
offset_left = -65.714294
offset_top = 75.71429
offset_right = 185.7143
offset_bottom = 155.71428
theme = SubResource("Theme_3ypin")
theme_override_colors/font_outline_color = Color(0.595111, 0.2744227, 0.022145439, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("12_0hasm")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Extra Expenses"
vertical_alignment = 1

[node name="num" type="RichTextLabel" parent="Screen/Debt/VBoxContainer/extra" unique_id=207096905]
layout_mode = 0
offset_left = 179.99997
offset_top = 75.71429
offset_right = 431.42856
offset_bottom = 155.71428
theme = SubResource("Theme_3ypin")
theme_override_constants/shadow_outline_size = 2
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = -1
theme_override_fonts/normal_font = ExtResource("12_0hasm")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "4000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Total" type="Control" parent="Screen/Debt/VBoxContainer" unique_id=219686426]
layout_mode = 2

[node name="title" type="RichTextLabel" parent="Screen/Debt/VBoxContainer/Total" unique_id=1899217672]
clip_contents = false
layout_mode = 0
offset_left = -65.714294
offset_top = 75.71429
offset_right = 185.7143
offset_bottom = 155.71428
theme = SubResource("Theme_3ypin")
theme_override_colors/font_outline_color = Color(0.595111, 0.2744227, 0.022145439, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("12_0hasm")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Total Owed"
vertical_alignment = 1

[node name="num" type="RichTextLabel" parent="Screen/Debt/VBoxContainer/Total" unique_id=895762207]
layout_mode = 0
offset_left = 179.99997
offset_top = 75.71429
offset_right = 431.42856
offset_bottom = 155.71428
theme = SubResource("Theme_3ypin")
theme_override_constants/shadow_outline_size = 2
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = -1
theme_override_fonts/normal_font = ExtResource("12_0hasm")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "4000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Screen/Debt/VBoxContainer" unique_id=2098517154]
layout_mode = 2

[node name="done" type="TextureButton" parent="Screen/Debt/VBoxContainer/Control" unique_id=1466700922]
clip_contents = true
layout_mode = 0
offset_left = 97.14285
offset_top = 223.42857
offset_right = 197.14285
offset_bottom = 323.4286
scale = Vector2(0.91918015, 0.91918015)
texture_normal = ExtResource("13_w43jp")

[node name="Button" type="Button" parent="Screen/Debt/VBoxContainer/Control/done" unique_id=80362466]
self_modulate = Color(0.11415407, 0.013341467, 0.013341467, 0.7254902)
layout_mode = 0
offset_right = 101.02173
offset_bottom = 101.02173
theme_override_styles/normal = SubResource("StyleBoxEmpty_w43jp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5ry7p")
theme_override_styles/hover = SubResource("StyleBoxTexture_nb7bw")

[node name="Screen1" type="Node2D" parent="." unique_id=875598573]
position = Vector2(800, 0)

[node name="Profit" type="Node2D" parent="Screen1" unique_id=806213888]
position = Vector2(-840, 76.99999)
scale = Vector2(0.7, 0.7)

[node name="TextureRect2" type="TextureRect" parent="Screen1/Profit" unique_id=354755301]
self_modulate = Color(3.4823272, 1.0235215, 0, 0.90588236)
clip_children = 2
offset_left = 1397.1427
offset_top = -284.28568
offset_right = 2197.1426
offset_bottom = 835.9033
rotation = 1.5742477
scale = Vector2(1.4267163, 1.4267163)
texture = ExtResource("2_hh5bm")

[node name="Parallax2D" type="Parallax2D" parent="Screen1/Profit/TextureRect2" unique_id=542923584]
repeat_size = Vector2(800, 600)
autoscroll = Vector2(-20, 20)
repeat_times = 2

[node name="TextureRect" type="TextureRect" parent="Screen1/Profit/TextureRect2/Parallax2D" unique_id=391323658]
self_modulate = Color(1.2318197, 3.2993073, 4.0650434, 0.078431375)
offset_left = 363.8244
offset_top = 217.67294
offset_right = 1163.8245
offset_bottom = 817.673
texture = ExtResource("2_rtogq")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Blur3" type="ColorRect" parent="Screen1/Profit" unique_id=1869568369]
z_index = 3
material = ExtResource("3_ug5vd")
offset_left = 245.7143
offset_top = -177.14285
offset_right = 941.2942
offset_bottom = 109.68405
scale = Vector2(1.0084083, 1.0608687)

[node name="RichTextLabel" type="RichTextLabel" parent="Screen1/Profit" unique_id=505857348]
z_index = 3
offset_left = 45.714287
offset_top = 27.14287
offset_right = 1175.7141
offset_bottom = 133.14287
theme = SubResource("Theme_3ypin")
theme_override_colors/default_color = Color(1.706018, 1.0776091, 0.24627632, 1)
theme_override_fonts/normal_font = ExtResource("13_w1771")
bbcode_enabled = true
text = "[wave]====== This Month's Budget  ======"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Screen1/Profit" unique_id=829480525]
clip_contents = false
offset_left = 404.28574
offset_top = 122.857155
offset_right = 694.9248
offset_bottom = 380.55228
scale = Vector2(1.9513645, 1.9513645)
size_flags_horizontal = 4
theme = ExtResource("14_3eb7d")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("15_0w6ok")

[node name="thing" type="VBoxContainer" parent="Screen1/Profit/ScrollContainer" unique_id=1710842996]
layout_mode = 2
theme_override_constants/separation = 94

[node name="Total_money" type="TextureProgressBar" parent="Screen1/Profit/ScrollContainer/thing" unique_id=595562708]
texture_filter = 1
layout_mode = 2
max_value = 3000.0
step = 100.0
value = 100.0
texture_under = ExtResource("4_ug5vd")
texture_over = ExtResource("5_co2mp")
texture_progress = ExtResource("6_2eqe0")
tint_under = Color(0.2976268, 0.46743762, 0.941711, 1)
tint_over = Color(1.0349987, 0.97422373, 0.09501282, 1)
tint_progress = Color(2.727554, 2.727554, 0.379669, 1)

[node name="amount" type="RichTextLabel" parent="Screen1/Profit/ScrollContainer/thing/Total_money" unique_id=45579860]
layout_mode = 0
offset_left = 8.052996
offset_top = 62.227524
offset_right = 214.4495
offset_bottom = 102.22752
theme = ExtResource("7_o4uiu")
theme_override_colors/default_color = Color(2.6679294, 0.9371575, 0.12718928, 1)
theme_override_colors/font_outline_color = Color(0.7840486, 0.2694384, 0.082307376, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
text = "10,000 gold left"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Screen1/Profit/ScrollContainer/thing/Total_money" unique_id=1631744609]
layout_mode = 0
offset_left = -26.355185
offset_top = 116.40207
offset_right = 242.32127
offset_bottom = 183.75421
theme = ExtResource("16_78cih")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.22352941)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[wave]Spending:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Control" parent="Screen1/Profit/ScrollContainer/thing" unique_id=1512099820]
layout_mode = 2

[node name="Needs" type="RichTextLabel" parent="Screen1/Profit/ScrollContainer/thing/Title" unique_id=54205910]
layout_mode = 0
offset_left = -1.4641769
offset_top = 51.467617
offset_right = 214.53583
offset_bottom = 85.87578
theme = ExtResource("16_78cih")
text = "Emergency"
horizontal_alignment = 1

[node name="Emergency" type="TextureProgressBar" parent="Screen1/Profit/ScrollContainer/thing" unique_id=1517358445]
texture_filter = 1
layout_mode = 2
max_value = 3000.0
step = 50.0
value = 50.0
texture_under = ExtResource("4_ug5vd")
texture_over = ExtResource("5_co2mp")
texture_progress = ExtResource("6_2eqe0")
script = ExtResource("23_1wvy1")

[node name="label" type="RichTextLabel" parent="Screen1/Profit/ScrollContainer/thing/Emergency" unique_id=1582518747]
texture_filter = 5
layout_mode = 0
offset_left = 2.130757
offset_top = 45.900547
offset_right = 495.39404
offset_bottom = 109.80446
scale = Vector2(0.43152103, 0.43152103)
theme = ExtResource("7_o4uiu")
theme_override_colors/default_color = Color(2.6679294, 0.9371575, 0.12718928, 1)
theme_override_colors/font_outline_color = Color(0.7840486, 0.2694384, 0.082307376, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 40
text = "Emergency Fund"
horizontal_alignment = 1

[node name="amount" type="RichTextLabel" parent="Screen1/Profit/ScrollContainer/thing/Emergency" unique_id=1631120534]
layout_mode = 0
offset_left = 13.317287
offset_top = 15.980786
offset_right = 444.14157
offset_bottom = 57.980785
scale = Vector2(0.43152103, 0.43152103)
theme = ExtResource("7_o4uiu")
theme_override_colors/default_color = Color(2.6679294, 0.9371575, 0.12718928, 1)
theme_override_colors/font_outline_color = Color(0.7840486, 0.2694384, 0.082307376, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("13_w1771")
theme_override_font_sizes/normal_font_size = 41
theme_override_font_sizes/bold_font_size = 1
text = "10,000"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="minus" type="TextureButton" parent="Screen1/Profit/ScrollContainer/thing/Emergency" unique_id=22500968]
self_modulate = Color(0.72, 0.3816, 0.3816, 1)
texture_filter = 1
layout_mode = 0
offset_left = -55.63872
offset_top = -6.8128815
offset_right = 44.36128
offset_bottom = 93.18712
scale = Vector2(0.667219, 0.667219)
texture_normal = ExtResource("17_78cih")
texture_pressed = ExtResource("18_83pxv")
texture_hover = ExtResource("19_gu60g")

[node name="plus" type="TextureButton" parent="Screen1/Profit/ScrollContainer/thing/Emergency" unique_id=225315151]
self_modulate = Color(1.3234327, 1.3920115, 0.706224, 1)
layout_mode = 0
offset_left = 203.52061
offset_top = -4.6166162
offset_right = 303.52063
offset_bottom = 95.383385
scale = Vector2(0.623117, 0.623117)
texture_normal = ExtResource("18_qw8cp")
texture_pressed = ExtResource("21_1wvy1")
texture_hover = ExtResource("22_wdgv3")

[node name="faces" type="TextureRect" parent="Screen1/Profit/ScrollContainer/thing/Emergency" unique_id=1102683756]
visible = false
layout_mode = 0
offset_left = 84.19017
offset_top = -54.81897
offset_right = 149.19017
offset_bottom = 10.18103
scale = Vector2(0.77357423, 0.77357423)
texture = ExtResource("27_nb7bw")
script = ExtResource("28_73vw4")

[node name="Title2" type="Control" parent="Screen1/Profit/ScrollContainer/thing" unique_id=932523163]
layout_mode = 2

[node name="Needs" type="RichTextLabel" parent="Screen1/Profit/ScrollContainer/thing/Title2" unique_id=1304488905]
layout_mode = 0
offset_left = -1.4641769
offset_top = 6.367771
offset_right = 214.53583
offset_bottom = 40.77593
theme = ExtResource("16_78cih")
text = "needs"
horizontal_alignment = 1

[node name="SSalary2" type="TextureProgressBar" parent="Screen1/Profit/ScrollContainer/thing" unique_id=1570903246]
texture_filter = 1
layout_mode = 2
max_value = 500.0
step = 50.0
value = 50.0
texture_under = ExtResource("4_ug5vd")
texture_over = ExtResource("5_co2mp")
texture_progress = ExtResource("6_2eqe0")
script = ExtResource("23_1wvy1")

[node name="label" type="RichTextLabel" parent="Screen1/Profit/ScrollContainer/thing/SSalary2" unique_id=851276305]
texture_filter = 5
layout_mode = 0
offset_left = 2.130757
offset_top = 45.900547
offset_right = 495.39404
offset_bottom = 109.80446
scale = Vector2(0.43152103, 0.43152103)
theme = ExtResource("7_o4uiu")
theme_override_colors/default_color = Color(2.6679294, 0.9371575, 0.12718928, 1)
theme_override_colors/font_outline_color = Color(0.7840486, 0.2694384, 0.082307376, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 40
text = "Food"
horizontal_alignment = 1

[node name="amount" type="RichTextLabel" parent="Screen1/Profit/ScrollContainer/thing/SSalary2" unique_id=943567130]
layout_mode = 0
offset_left = 13.317287
offset_top = 15.980786
offset_right = 444.14157
offset_bottom = 57.980785
scale = Vector2(0.43152103, 0.43152103)
theme = ExtResource("7_o4uiu")
theme_override_colors/default_color = Color(2.6679294, 0.9371575, 0.12718928, 1)
theme_override_colors/font_outline_color = Color(0.7840486, 0.2694384, 0.082307376, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("13_w1771")
theme_override_font_sizes/normal_font_size = 41
theme_override_font_sizes/bold_font_size = 1
text = "10,000"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="minus" type="TextureButton" parent="Screen1/Profit/ScrollContainer/thing/SSalary2" unique_id=623319038]
self_modulate = Color(0.72, 0.3816, 0.3816, 1)
texture_filter = 1
layout_mode = 0
offset_left = -55.63872
offset_top = -6.8128815
offset_right = 44.36128
offset_bottom = 93.18712
scale = Vector2(0.667219, 0.667219)
texture_normal = ExtResource("17_78cih")
texture_pressed = ExtResource("18_83pxv")
texture_hover = ExtResource("19_gu60g")

[node name="plus" type="TextureButton" parent="Screen1/Profit/ScrollContainer/thing/SSalary2" unique_id=1130975012]
self_modulate = Color(1.3234327, 1.3920115, 0.706224, 1)
layout_mode = 0
offset_left = 203.52061
offset_top = -4.6166162
offset_right = 303.52063
offset_bottom = 95.383385
scale = Vector2(0.623117, 0.623117)
texture_normal = ExtResource("18_qw8cp")
texture_pressed = ExtResource("21_1wvy1")
texture_hover = ExtResource("22_wdgv3")

[node name="faces" type="TextureRect" parent="Screen1/Profit/ScrollContainer/thing/SSalary2" unique_id=904895720]
layout_mode = 0
offset_left = 84.19017
offset_top = -54.81897
offset_right = 149.19017
offset_bottom = 10.18103
scale = Vector2(0.77357423, 0.77357423)
texture = ExtResource("27_nb7bw")
script = ExtResource("28_73vw4")
b = 0
c = 200
d = 0
e = 300

[node name="SSalary3" type="TextureProgressBar" parent="Screen1/Profit/ScrollContainer/thing" unique_id=183540849]
texture_filter = 1
layout_mode = 2
max_value = 500.0
step = 50.0
value = 50.0
texture_under = ExtResource("4_ug5vd")
texture_over = ExtResource("5_co2mp")
texture_progress = ExtResource("6_2eqe0")
script = ExtResource("23_1wvy1")

[node name="label" type="RichTextLabel" parent="Screen1/Profit/ScrollContainer/thing/SSalary3" unique_id=1165562252]
texture_filter = 5
layout_mode = 0
offset_left = 2.130757
offset_top = 45.900547
offset_right = 495.39404
offset_bottom = 109.80446
scale = Vector2(0.43152103, 0.43152103)
theme = ExtResource("7_o4uiu")
theme_override_colors/default_color = Color(2.6679294, 0.9371575, 0.12718928, 1)
theme_override_colors/font_outline_color = Color(0.7840486, 0.2694384, 0.082307376, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 40
text = "Water"
horizontal_alignment = 1

[node name="amount" type="RichTextLabel" parent="Screen1/Profit/ScrollContainer/thing/SSalary3" unique_id=1762657834]
layout_mode = 0
offset_left = 13.317287
offset_top = 15.980786
offset_right = 444.14157
offset_bottom = 57.980785
scale = Vector2(0.43152103, 0.43152103)
theme = ExtResource("7_o4uiu")
theme_override_colors/default_color = Color(2.6679294, 0.9371575, 0.12718928, 1)
theme_override_colors/font_outline_color = Color(0.7840486, 0.2694384, 0.082307376, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("13_w1771")
theme_override_font_sizes/normal_font_size = 41
theme_override_font_sizes/bold_font_size = 1
text = "10,000"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="minus" type="TextureButton" parent="Screen1/Profit/ScrollContainer/thing/SSalary3" unique_id=430095066]
self_modulate = Color(0.72, 0.3816, 0.3816, 1)
texture_filter = 1
layout_mode = 0
offset_left = -55.63872
offset_top = -6.8128815
offset_right = 44.36128
offset_bottom = 93.18712
scale = Vector2(0.667219, 0.667219)
texture_normal = ExtResource("17_78cih")
texture_pressed = ExtResource("18_83pxv")
texture_hover = ExtResource("19_gu60g")

[node name="plus" type="TextureButton" parent="Screen1/Profit/ScrollContainer/thing/SSalary3" unique_id=1459607367]
self_modulate = Color(1.3234327, 1.3920115, 0.706224, 1)
layout_mode = 0
offset_left = 203.52061
offset_top = -4.6166162
offset_right = 303.52063
offset_bottom = 95.383385
scale = Vector2(0.623117, 0.623117)
texture_normal = ExtResource("18_qw8cp")
texture_pressed = ExtResource("21_1wvy1")
texture_hover = ExtResource("22_wdgv3")

[node name="faces" type="TextureRect" parent="Screen1/Profit/ScrollContainer/thing/SSalary3" unique_id=1349281819]
layout_mode = 0
offset_left = 84.19017
offset_top = -54.81897
offset_right = 149.19017
offset_bottom = 10.18103
scale = Vector2(0.77357423, 0.77357423)
texture = ExtResource("27_nb7bw")
script = ExtResource("28_73vw4")
c = 400
d = 500
e = 0

[node name="SSalary" type="TextureProgressBar" parent="Screen1/Profit/ScrollContainer/thing" unique_id=1010323127]
texture_filter = 1
layout_mode = 2
max_value = 500.0
step = 50.0
value = 50.0
texture_under = ExtResource("4_ug5vd")
texture_over = ExtResource("5_co2mp")
texture_progress = ExtResource("6_2eqe0")
script = ExtResource("23_1wvy1")

[node name="label" type="RichTextLabel" parent="Screen1/Profit/ScrollContainer/thing/SSalary" unique_id=763415156]
texture_filter = 5
layout_mode = 0
offset_left = 2.130757
offset_top = 45.900547
offset_right = 495.39404
offset_bottom = 109.80446
scale = Vector2(0.43152103, 0.43152103)
theme = ExtResource("7_o4uiu")
theme_override_colors/default_color = Color(2.6679294, 0.9371575, 0.12718928, 1)
theme_override_colors/font_outline_color = Color(0.7840486, 0.2694384, 0.082307376, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 40
text = "Servants"
horizontal_alignment = 1

[node name="amount" type="RichTextLabel" parent="Screen1/Profit/ScrollContainer/thing/SSalary" unique_id=1446646204]
layout_mode = 0
offset_left = 13.317287
offset_top = 15.980786
offset_right = 444.14157
offset_bottom = 57.980785
scale = Vector2(0.43152103, 0.43152103)
theme = ExtResource("7_o4uiu")
theme_override_colors/default_color = Color(2.6679294, 0.9371575, 0.12718928, 1)
theme_override_colors/font_outline_color = Color(0.7840486, 0.2694384, 0.082307376, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("13_w1771")
theme_override_font_sizes/normal_font_size = 41
theme_override_font_sizes/bold_font_size = 1
text = "10,000"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="minus" type="TextureButton" parent="Screen1/Profit/ScrollContainer/thing/SSalary" unique_id=2060173385]
self_modulate = Color(0.72, 0.3816, 0.3816, 1)
texture_filter = 1
layout_mode = 0
offset_left = -55.63872
offset_top = -6.8128815
offset_right = 44.36128
offset_bottom = 93.18712
scale = Vector2(0.667219, 0.667219)
texture_normal = ExtResource("17_78cih")
texture_pressed = ExtResource("18_83pxv")
texture_hover = ExtResource("19_gu60g")

[node name="plus" type="TextureButton" parent="Screen1/Profit/ScrollContainer/thing/SSalary" unique_id=1684285907]
self_modulate = Color(1.3234327, 1.3920115, 0.706224, 1)
layout_mode = 0
offset_left = 203.52061
offset_top = -4.6166162
offset_right = 303.52063
offset_bottom = 95.383385
scale = Vector2(0.623117, 0.623117)
texture_normal = ExtResource("18_qw8cp")
texture_pressed = ExtResource("21_1wvy1")
texture_hover = ExtResource("22_wdgv3")

[node name="faces" type="TextureRect" parent="Screen1/Profit/ScrollContainer/thing/SSalary" unique_id=1436504765]
layout_mode = 0
offset_left = 84.19017
offset_top = -54.81897
offset_right = 149.19017
offset_bottom = 10.18103
scale = Vector2(0.77357423, 0.77357423)
texture = ExtResource("27_nb7bw")
script = ExtResource("28_73vw4")

[node name="SSalary4" type="TextureProgressBar" parent="Screen1/Profit/ScrollContainer/thing" unique_id=318886040]
texture_filter = 1
layout_mode = 2
max_value = 500.0
step = 50.0
value = 50.0
texture_under = ExtResource("4_ug5vd")
texture_over = ExtResource("5_co2mp")
texture_progress = ExtResource("6_2eqe0")
script = ExtResource("23_1wvy1")

[node name="label" type="RichTextLabel" parent="Screen1/Profit/ScrollContainer/thing/SSalary4" unique_id=1789207087]
texture_filter = 5
layout_mode = 0
offset_left = 2.130757
offset_top = 45.900547
offset_right = 495.39404
offset_bottom = 109.80446
scale = Vector2(0.43152103, 0.43152103)
theme = ExtResource("7_o4uiu")
theme_override_colors/default_color = Color(2.6679294, 0.9371575, 0.12718928, 1)
theme_override_colors/font_outline_color = Color(0.7840486, 0.2694384, 0.082307376, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 40
text = "Horse Care"
horizontal_alignment = 1

[node name="amount" type="RichTextLabel" parent="Screen1/Profit/ScrollContainer/thing/SSalary4" unique_id=484061766]
layout_mode = 0
offset_left = 13.317287
offset_top = 15.980786
offset_right = 444.14157
offset_bottom = 57.980785
scale = Vector2(0.43152103, 0.43152103)
theme = ExtResource("7_o4uiu")
theme_override_colors/default_color = Color(2.6679294, 0.9371575, 0.12718928, 1)
theme_override_colors/font_outline_color = Color(0.7840486, 0.2694384, 0.082307376, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("13_w1771")
theme_override_font_sizes/normal_font_size = 41
theme_override_font_sizes/bold_font_size = 1
text = "10,000"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="minus" type="TextureButton" parent="Screen1/Profit/ScrollContainer/thing/SSalary4" unique_id=974383547]
self_modulate = Color(0.72, 0.3816, 0.3816, 1)
texture_filter = 1
layout_mode = 0
offset_left = -55.63872
offset_top = -6.8128815
offset_right = 44.36128
offset_bottom = 93.18712
scale = Vector2(0.667219, 0.667219)
texture_normal = ExtResource("17_78cih")
texture_pressed = ExtResource("18_83pxv")
texture_hover = ExtResource("19_gu60g")

[node name="plus" type="TextureButton" parent="Screen1/Profit/ScrollContainer/thing/SSalary4" unique_id=1247020237]
self_modulate = Color(1.3234327, 1.3920115, 0.706224, 1)
layout_mode = 0
offset_left = 203.52061
offset_top = -4.6166162
offset_right = 303.52063
offset_bottom = 95.383385
scale = Vector2(0.623117, 0.623117)
texture_normal = ExtResource("18_qw8cp")
texture_pressed = ExtResource("21_1wvy1")
texture_hover = ExtResource("22_wdgv3")

[node name="faces" type="TextureRect" parent="Screen1/Profit/ScrollContainer/thing/SSalary4" unique_id=324689698]
layout_mode = 0
offset_left = 84.19017
offset_top = -54.81897
offset_right = 149.19017
offset_bottom = 10.18103
scale = Vector2(0.77357423, 0.77357423)
texture = ExtResource("27_nb7bw")
script = ExtResource("28_73vw4")
b = 300
c = 400
d = 0

[node name="SSalary5" type="TextureProgressBar" parent="Screen1/Profit/ScrollContainer/thing" unique_id=426176867]
texture_filter = 1
layout_mode = 2
max_value = 500.0
step = 50.0
value = 50.0
texture_under = ExtResource("4_ug5vd")
texture_over = ExtResource("5_co2mp")
texture_progress = ExtResource("6_2eqe0")
script = ExtResource("23_1wvy1")

[node name="label" type="RichTextLabel" parent="Screen1/Profit/ScrollContainer/thing/SSalary5" unique_id=1729722577]
texture_filter = 5
layout_mode = 0
offset_left = 2.130757
offset_top = 45.900547
offset_right = 495.39404
offset_bottom = 109.80446
scale = Vector2(0.43152103, 0.43152103)
theme = ExtResource("7_o4uiu")
theme_override_colors/default_color = Color(2.6679294, 0.9371575, 0.12718928, 1)
theme_override_colors/font_outline_color = Color(0.7840486, 0.2694384, 0.082307376, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 40
horizontal_alignment = 1

[node name="amount" type="RichTextLabel" parent="Screen1/Profit/ScrollContainer/thing/SSalary5" unique_id=650415358]
layout_mode = 0
offset_left = 13.317287
offset_top = 15.980786
offset_right = 444.14157
offset_bottom = 57.980785
scale = Vector2(0.43152103, 0.43152103)
theme = ExtResource("7_o4uiu")
theme_override_colors/default_color = Color(2.6679294, 0.9371575, 0.12718928, 1)
theme_override_colors/font_outline_color = Color(0.7840486, 0.2694384, 0.082307376, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("13_w1771")
theme_override_font_sizes/normal_font_size = 41
theme_override_font_sizes/bold_font_size = 1
text = "10,000"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="minus" type="TextureButton" parent="Screen1/Profit/ScrollContainer/thing/SSalary5" unique_id=1842568579]
self_modulate = Color(0.72, 0.3816, 0.3816, 1)
texture_filter = 1
layout_mode = 0
offset_left = -55.63872
offset_top = -6.8128815
offset_right = 44.36128
offset_bottom = 93.18712
scale = Vector2(0.667219, 0.667219)
texture_normal = ExtResource("17_78cih")
texture_pressed = ExtResource("18_83pxv")
texture_hover = ExtResource("19_gu60g")

[node name="plus" type="TextureButton" parent="Screen1/Profit/ScrollContainer/thing/SSalary5" unique_id=174764793]
self_modulate = Color(1.3234327, 1.3920115, 0.706224, 1)
layout_mode = 0
offset_left = 203.52061
offset_top = -4.6166162
offset_right = 303.52063
offset_bottom = 95.383385
scale = Vector2(0.623117, 0.623117)
texture_normal = ExtResource("18_qw8cp")
texture_pressed = ExtResource("21_1wvy1")
texture_hover = ExtResource("22_wdgv3")

[node name="faces" type="TextureRect" parent="Screen1/Profit/ScrollContainer/thing/SSalary5" unique_id=1014228705]
layout_mode = 0
offset_left = 84.19017
offset_top = -54.81897
offset_right = 149.19017
offset_bottom = 10.18103
scale = Vector2(0.77357423, 0.77357423)
texture = ExtResource("27_nb7bw")
script = ExtResource("28_73vw4")

[node name="Control" type="Control" parent="Screen1/Profit/ScrollContainer/thing" unique_id=974660089]
visible = false
layout_mode = 2

[node name="DebtPayment" type="TextureProgressBar" parent="Screen1/Profit/ScrollContainer/thing/Control" unique_id=997865202]
texture_filter = 1
layout_mode = 0
offset_left = 630.3282
offset_top = -514.01514
offset_right = 846.3282
offset_bottom = -464.01514
scale = Vector2(0.7467703, 0.7467703)
max_value = 1000.0
step = 50.0
value = 50.0
texture_under = ExtResource("4_ug5vd")
texture_over = ExtResource("5_co2mp")
texture_progress = ExtResource("6_2eqe0")
tint_progress = Color(4.659951, 3.3341043, 0.6824095, 1)
script = ExtResource("26_0hasm")

[node name="label" type="RichTextLabel" parent="Screen1/Profit/ScrollContainer/thing/Control/DebtPayment" unique_id=326737128]
texture_filter = 5
clip_contents = false
layout_mode = 0
offset_left = 2.130757
offset_top = 45.900547
offset_right = 495.39404
offset_bottom = 109.80446
scale = Vector2(0.43152103, 0.43152103)
theme = ExtResource("7_o4uiu")
theme_override_colors/default_color = Color(2.0851297, 1.9196078, 0, 1)
theme_override_colors/font_outline_color = Color(0.48, 0.29576, 0.25439999, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 13
theme_override_font_sizes/normal_font_size = 40
text = "Debt Payment"
horizontal_alignment = 1

[node name="amount" type="RichTextLabel" parent="Screen1/Profit/ScrollContainer/thing/Control/DebtPayment" unique_id=1946978392]
clip_contents = false
layout_mode = 0
offset_left = 13.317287
offset_top = 15.980786
offset_right = 444.14157
offset_bottom = 57.980785
scale = Vector2(0.43152103, 0.43152103)
theme = ExtResource("7_o4uiu")
theme_override_colors/default_color = Color(2.0851297, 1.9196078, 0, 1)
theme_override_colors/font_outline_color = Color(0.48, 0.29576, 0.25439999, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 13
theme_override_fonts/normal_font = ExtResource("13_w1771")
theme_override_font_sizes/normal_font_size = 41
theme_override_font_sizes/bold_font_size = 1
text = "10,000"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="minus" type="TextureButton" parent="Screen1/Profit/ScrollContainer/thing/Control/DebtPayment" unique_id=520732466]
self_modulate = Color(0.72, 0.3816, 0.3816, 1)
texture_filter = 1
layout_mode = 0
offset_left = -55.63872
offset_top = -6.8128815
offset_right = 44.36128
offset_bottom = 93.18712
scale = Vector2(0.667219, 0.667219)
texture_normal = ExtResource("17_78cih")
texture_pressed = ExtResource("18_83pxv")
texture_hover = ExtResource("19_gu60g")

[node name="plus" type="TextureButton" parent="Screen1/Profit/ScrollContainer/thing/Control/DebtPayment" unique_id=703861838]
self_modulate = Color(1.3234327, 1.3920115, 0.706224, 1)
layout_mode = 0
offset_left = 203.52061
offset_top = -4.6166162
offset_right = 303.52063
offset_bottom = 95.383385
scale = Vector2(0.623117, 0.623117)
texture_normal = ExtResource("18_qw8cp")
texture_pressed = ExtResource("21_1wvy1")
texture_hover = ExtResource("22_wdgv3")

[node name="coin" type="AudioStreamPlayer" parent="Screen1/Profit/ScrollContainer" unique_id=245793998]
stream = ExtResource("23_gu60g")
volume_db = -9.668

[node name="bad" type="AudioStreamPlayer" parent="Screen1/Profit/ScrollContainer" unique_id=1009700090]
stream = ExtResource("25_wdgv3")
volume_db = 3.136

[node name="DebtPayment2" type="TextureProgressBar" parent="Screen1/Profit" unique_id=1252916955]
texture_filter = 1
offset_left = 1638.5714
offset_top = 524.2857
offset_right = 1854.5714
offset_bottom = 574.2857
scale = Vector2(1.4424827, 1.4424827)
max_value = 1000.0
step = 50.0
value = 50.0
texture_under = ExtResource("4_ug5vd")
texture_over = ExtResource("5_co2mp")
texture_progress = ExtResource("6_2eqe0")
tint_progress = Color(4.659951, 3.3341043, 0.6824095, 1)
script = ExtResource("30_5ry7p")

[node name="label" type="RichTextLabel" parent="Screen1/Profit/DebtPayment2" unique_id=1929815057]
texture_filter = 5
clip_contents = false
layout_mode = 0
offset_left = 2.130757
offset_top = 45.900547
offset_right = 495.39404
offset_bottom = 109.80446
scale = Vector2(0.43152103, 0.43152103)
theme = ExtResource("7_o4uiu")
theme_override_colors/default_color = Color(2.0851297, 1.9196078, 0, 1)
theme_override_colors/font_outline_color = Color(0.48, 0.29576, 0.25439999, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 13
theme_override_font_sizes/normal_font_size = 40
text = "Debt Payment"
horizontal_alignment = 1

[node name="amount" type="RichTextLabel" parent="Screen1/Profit/DebtPayment2" unique_id=671080336]
clip_contents = false
layout_mode = 0
offset_left = 13.317287
offset_top = 15.980786
offset_right = 444.14157
offset_bottom = 57.980785
scale = Vector2(0.43152103, 0.43152103)
theme = ExtResource("7_o4uiu")
theme_override_colors/default_color = Color(2.0851297, 1.9196078, 0, 1)
theme_override_colors/font_outline_color = Color(0.48, 0.29576, 0.25439999, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0, 0, 0.5647059)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 13
theme_override_fonts/normal_font = ExtResource("13_w1771")
theme_override_font_sizes/normal_font_size = 41
theme_override_font_sizes/bold_font_size = 1
text = "10,000"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="minus" type="TextureButton" parent="Screen1/Profit/DebtPayment2" unique_id=505262368]
self_modulate = Color(0.72, 0.3816, 0.3816, 1)
texture_filter = 1
layout_mode = 0
offset_left = -55.63872
offset_top = -6.8128815
offset_right = 44.36128
offset_bottom = 93.18712
scale = Vector2(0.667219, 0.667219)
texture_normal = ExtResource("17_78cih")
texture_pressed = ExtResource("18_83pxv")
texture_hover = ExtResource("19_gu60g")

[node name="plus" type="TextureButton" parent="Screen1/Profit/DebtPayment2" unique_id=1942069801]
self_modulate = Color(1.3234327, 1.3920115, 0.706224, 1)
layout_mode = 0
offset_left = 203.52061
offset_top = -4.6166162
offset_right = 303.52063
offset_bottom = 95.383385
scale = Vector2(0.623117, 0.623117)
texture_normal = ExtResource("18_qw8cp")
texture_pressed = ExtResource("21_1wvy1")
texture_hover = ExtResource("22_wdgv3")

[node name="music" type="AudioStreamPlayer" parent="." unique_id=175469749]
stream = ExtResource("14_3ypin")
volume_db = -9.668
pitch_scale = 0.65
autoplay = true

[node name="Transition" type="TextureButton" parent="." unique_id=1230102366]
self_modulate = Color(2.4404953, 2.0005312, 0.97394836, 0.24313726)
offset_left = 624.0
offset_top = -462.0
offset_right = 931.0
offset_bottom = 1099.0
texture_normal = ExtResource("2_hh5bm")
ignore_texture_size = true
stretch_mode = 0

[node name="animation" type="AnimationPlayer" parent="Transition" unique_id=511928315]
libraries/ = SubResource("AnimationLibrary_ihf8c")

[node name="vines" type="TextureRect" parent="." unique_id=228047318]
self_modulate = Color(0.99256206, 1.361005, 1.361005, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1215005, 1.1215005)
pivot_offset = Vector2(400, 300)
mouse_filter = 2
texture = ExtResource("10_ug5vd")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Screen/Debt/question" to="." method="debts_q"]
[connection signal="pressed" from="Screen1/Profit/ScrollContainer/thing/Emergency/minus" to="Screen1/Profit/ScrollContainer" method="subtracting"]
[connection signal="pressed" from="Screen1/Profit/ScrollContainer/thing/Emergency/plus" to="Screen1/Profit/ScrollContainer" method="adding"]
[connection signal="pressed" from="Screen1/Profit/ScrollContainer/thing/SSalary2/minus" to="Screen1/Profit/ScrollContainer" method="subtracting"]
[connection signal="pressed" from="Screen1/Profit/ScrollContainer/thing/SSalary2/plus" to="Screen1/Profit/ScrollContainer" method="adding"]
[connection signal="pressed" from="Screen1/Profit/ScrollContainer/thing/SSalary3/minus" to="Screen1/Profit/ScrollContainer" method="subtracting"]
[connection signal="pressed" from="Screen1/Profit/ScrollContainer/thing/SSalary3/plus" to="Screen1/Profit/ScrollContainer" method="adding"]
[connection signal="pressed" from="Screen1/Profit/ScrollContainer/thing/SSalary/minus" to="Screen1/Profit/ScrollContainer" method="subtracting"]
[connection signal="pressed" from="Screen1/Profit/ScrollContainer/thing/SSalary/plus" to="Screen1/Profit/ScrollContainer" method="adding"]
[connection signal="pressed" from="Screen1/Profit/ScrollContainer/thing/SSalary4/minus" to="Screen1/Profit/ScrollContainer" method="subtracting"]
[connection signal="pressed" from="Screen1/Profit/ScrollContainer/thing/SSalary4/plus" to="Screen1/Profit/ScrollContainer" method="adding"]
[connection signal="pressed" from="Screen1/Profit/ScrollContainer/thing/SSalary5/minus" to="Screen1/Profit/ScrollContainer" method="subtracting"]
[connection signal="pressed" from="Screen1/Profit/ScrollContainer/thing/SSalary5/plus" to="Screen1/Profit/ScrollContainer" method="adding"]
[connection signal="mouse_entered" from="Transition" to="." method="Transition"]
[connection signal="pressed" from="Transition" to="." method="Transition"]
