[gd_scene format=3 uid="uid://c7wi08267vk7u"]

[ext_resource type="Script" uid="uid://bgqxrbolx0eqk" path="res://scene/story/card_play.gd" id="1_1c5ae"]
[ext_resource type="Texture2D" uid="uid://biq2db8wcbln1" path="res://img/talkfolder/down0.png" id="1_cgrft"]
[ext_resource type="Texture2D" uid="uid://bwj21610qysff" path="res://img/talkfolder/down1.png" id="2_1c5ae"]
[ext_resource type="Texture2D" uid="uid://dkcyy6pd1v8t8" path="res://img/pattern.png" id="2_k0rif"]
[ext_resource type="Texture2D" uid="uid://d3jh6opbeqj00" path="res://img/talkfolder/down2.png" id="3_dkn5y"]
[ext_resource type="Texture2D" uid="uid://deyuilo0pmqnb" path="res://img/message.png" id="3_glos8"]
[ext_resource type="Material" uid="uid://j2xqcyup455o" path="res://theme/blur.tres" id="3_grg0q"]
[ext_resource type="BitMap" uid="uid://cprifyr84vsky" path="res://img/talkfolder/mask.png" id="4_sy5b1"]
[ext_resource type="Texture2D" uid="uid://bqom5g8y2pa61" path="res://img/talkfolder/card.png" id="6_dkn5y"]
[ext_resource type="Theme" uid="uid://bnj0fm4hpncl1" path="res://theme/text_big.tres" id="10_1y3hv"]
[ext_resource type="Texture2D" uid="uid://x7j6u4xhpbbj" path="res://img/situations/merchant.png" id="10_nu2ao"]
[ext_resource type="Theme" uid="uid://c0107gwsduunx" path="res://theme/text_small.tres" id="11_vpox4"]
[ext_resource type="AudioStream" uid="uid://dy4k84oguuph2" path="res://sound/game_event.mp3" id="12_1y3hv"]
[ext_resource type="Script" uid="uid://bdlgxylm25xx8" path="res://scene/story/emergency.gd" id="12_od75k"]
[ext_resource type="Script" uid="uid://34vl5a5imnex" path="res://scene/story/gold.gd" id="12_s82h1"]
[ext_resource type="Texture2D" uid="uid://bstpdgpbflev0" path="res://img/buttons/yes.png" id="13_og7me"]
[ext_resource type="Script" uid="uid://bfyajw05e3i6d" path="res://scene/story/title.gd" id="13_s82h1"]
[ext_resource type="AudioStream" uid="uid://dwo2kpn8d8hpn" path="res://sound/weirdeventwhattt.wav" id="13_vpox4"]
[ext_resource type="AudioStream" uid="uid://br8irjxxmrxoj" path="res://sound/OMG_veryscarytensehahaahahha.ogg" id="14_3b8qe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k0rif"]
animations = [{
"frames": [{
"duration": 0.55,
"texture": ExtResource("1_cgrft")
}, {
"duration": 0.2,
"texture": ExtResource("2_1c5ae")
}, {
"duration": 1.0,
"texture": ExtResource("3_dkn5y")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_sy5b1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(248, 72)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CardButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Control:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Control:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_k0rif"]
resource_name = "slide"
length = 1.5666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(248, 72), Vector2(248, 72), Vector2(54, 72)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CardButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Control:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.41, 1.5666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Control:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grg0q"]
_data = {
&"RESET": SubResource("Animation_sy5b1"),
&"slide": SubResource("Animation_k0rif")
}

[node name="CardPlay" type="Node2D" unique_id=387277677]
script = ExtResource("1_1c5ae")

[node name="blur2" type="ColorRect" parent="." unique_id=366952987]
material = ExtResource("3_grg0q")
offset_right = 803.0
offset_bottom = 602.0

[node name="Background" type="TextureRect" parent="." unique_id=2012339186]
modulate = Color(0.66813457, 0.69099766, 0.013058246, 1)
self_modulate = Color(3.4823272, 1.0235215, 0, 0.90588236)
clip_children = 2
offset_left = 1397.1427
offset_top = -284.28568
offset_right = 2197.1426
offset_bottom = 835.9033
rotation = 1.5742477
scale = Vector2(1.4091264, 1.7745903)
texture = ExtResource("3_glos8")

[node name="Parallax2D" type="Parallax2D" parent="Background" unique_id=1297559304]
repeat_size = Vector2(800, 600)
autoscroll = Vector2(0, -200)
repeat_times = 2

[node name="TextureRect" type="TextureRect" parent="Background/Parallax2D" unique_id=354395124]
self_modulate = Color(1.2318197, 3.2993073, 4.0650434, 0.078431375)
offset_left = 363.8244
offset_top = 217.67294
offset_right = 1163.8245
offset_bottom = 817.673
texture = ExtResource("2_k0rif")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CardDown" type="AnimatedSprite2D" parent="." unique_id=1343341260]
visible = false
position = Vector2(399, 300)
sprite_frames = SubResource("SpriteFrames_k0rif")
frame = 2
frame_progress = 1.0

[node name="Preview" type="TextureRect" parent="." unique_id=272229421]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1.1759251, 1.0452487, 0.84923416, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 248.0
offset_top = 72.0
offset_right = 564.0014
offset_bottom = 516.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("6_dkn5y")

[node name="animation" type="AnimationPlayer" parent="Preview" unique_id=980145905]
libraries/ = SubResource("AnimationLibrary_grg0q")

[node name="img" type="TextureRect" parent="Preview" unique_id=1254514250]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("10_nu2ao")

[node name="Control" type="Control" parent="." unique_id=1549287649]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 306.0
offset_top = 2.0
offset_right = 799.0
offset_bottom = 603.0

[node name="setting" type="VBoxContainer" parent="Control" unique_id=216790413]
layout_mode = 0
offset_left = 87.0
offset_top = 79.0
offset_right = 482.0
offset_bottom = 167.0
mouse_filter = 2
theme_override_constants/separation = 25

[node name="title" type="RichTextLabel" parent="Control/setting" unique_id=1243295597]
layout_mode = 2
theme = ExtResource("10_1y3hv")
theme_override_font_sizes/normal_font_size = 55
text = "Situation"
fit_content = true
scroll_active = false

[node name="Control" type="Control" parent="Control/setting" unique_id=1969679408]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control/setting/Control" unique_id=1813824732]
layout_mode = 0
offset_top = -4.0
offset_right = 155.0
color = Color(0.09450001, 0.27, 0.185175, 0.54901963)

[node name="body" type="RichTextLabel" parent="Control/setting" unique_id=525797906]
layout_mode = 2
theme = ExtResource("11_vpox4")
theme_override_colors/default_color = Color(0.8848981, 0.8848981, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Description!"
fit_content = true
scroll_active = false

[node name="Add" type="Control" parent="Control/setting" unique_id=87410175]
visible = false
layout_mode = 2

[node name="title" type="RichTextLabel" parent="Control/setting/Add" unique_id=1687917781]
layout_mode = 0
offset_top = 36.0
offset_right = 140.0
offset_bottom = 76.0
theme = ExtResource("10_1y3hv")
text = "Store"

[node name="gold" type="RichTextLabel" parent="Control/setting/Add" unique_id=1789098607]
layout_mode = 0
offset_top = 64.0
offset_right = 257.0
offset_bottom = 115.0
theme = ExtResource("10_1y3hv")
theme_override_font_sizes/normal_font_size = 48
text = "100"
script = ExtResource("12_s82h1")

[node name="word" type="RichTextLabel" parent="Control/setting/Add" unique_id=1848330922]
layout_mode = 0
offset_left = 2.0
offset_top = 114.0
offset_right = 142.0
offset_bottom = 142.0
theme = ExtResource("10_1y3hv")
text = "gold?"

[node name="accept" type="TextureButton" parent="Control/setting/Add" unique_id=965137328]
layout_mode = 0
offset_left = 274.0
offset_top = 43.0
offset_right = 374.0
offset_bottom = 143.0
texture_normal = ExtResource("13_og7me")

[node name="Take" type="Control" parent="Control/setting" unique_id=1055217596]
layout_mode = 2

[node name="title" type="RichTextLabel" parent="Control/setting/Take" unique_id=1884944787]
layout_mode = 0
offset_top = 18.0
offset_right = 140.0
offset_bottom = 58.0
theme = ExtResource("10_1y3hv")
text = "Pay with..."
script = ExtResource("13_s82h1")
metadata/_edit_use_anchors_ = true

[node name="Emergency" type="CheckButton" parent="Control/setting/Take" unique_id=1160676513]
layout_mode = 0
offset_top = 47.0
offset_right = 248.0
offset_bottom = 78.0
theme = ExtResource("11_vpox4")
text = "Emergency"
script = ExtResource("12_od75k")

[node name="Credit" type="CheckButton" parent="Control/setting/Take" unique_id=1290283090]
layout_mode = 0
offset_top = 83.0
offset_right = 249.0
offset_bottom = 107.0
theme = ExtResource("11_vpox4")
text = "Credit Card"

[node name="accept" type="TextureButton" parent="Control/setting/Take" unique_id=1592200052]
layout_mode = 0
offset_left = 274.0
offset_top = 27.0
offset_right = 374.0
offset_bottom = 127.0
texture_normal = ExtResource("13_og7me")

[node name="Credit" type="TextureButton" parent="Control" unique_id=500644352]
visible = false
layout_mode = 0
offset_left = 89.0
offset_top = 439.0
offset_right = 278.0
offset_bottom = 582.0

[node name="EmergencyFunds" type="TextureButton" parent="Control" unique_id=129263221]
visible = false
layout_mode = 0
offset_left = 285.0
offset_top = 439.0
offset_right = 474.0
offset_bottom = 582.0

[node name="CardButton" type="TextureButton" parent="." unique_id=1767907443]
offset_right = 800.0
offset_bottom = 600.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_dkn5y")
texture_click_mask = ExtResource("4_sy5b1")
metadata/_edit_use_anchors_ = true

[node name="event_sfx" type="AudioStreamPlayer" parent="." unique_id=103035715]
stream = ExtResource("12_1y3hv")

[node name="event_sfx2" type="AudioStreamPlayer" parent="." unique_id=403627227]
stream = ExtResource("13_vpox4")

[node name="event_sfx3" type="AudioStreamPlayer" parent="." unique_id=307577357]
stream = ExtResource("14_3b8qe")
volume_db = -15.509

[connection signal="pressed" from="Control/EmergencyFunds" to="." method="EmergencyFundAccess"]
[connection signal="pressed" from="CardButton" to="." method="click"]
