[gd_scene format=3 uid="uid://bi7nhacbscss5"]

[ext_resource type="Texture2D" uid="uid://8dtku6si04cx" path="res://img/Layers/TILE_1.png" id="1_gsuil"]
[ext_resource type="Texture2D" uid="uid://cdg7ktl5lmg80" path="res://img/Layers/title.png" id="1_rwd0e"]
[ext_resource type="Script" uid="uid://do8t1g2tpqo87" path="res://scene/story/start_menu.gd" id="1_vrjf6"]
[ext_resource type="Texture2D" uid="uid://dkcyy6pd1v8t8" path="res://img/pattern.png" id="2_8cq3o"]
[ext_resource type="Texture2D" uid="uid://c4tau16d0ej1s" path="res://img/Layers/dfdf.png" id="3_14ejr"]
[ext_resource type="Texture2D" uid="uid://cfw0scp61y0f" path="res://img/Layers/jajja.png" id="3_db44p"]
[ext_resource type="Texture2D" uid="uid://cyktolxfakbeh" path="res://img/Layers/ddxsa.png" id="4_vrjf6"]
[ext_resource type="AudioStream" uid="uid://cjqakxcb4b8sf" path="res://sound/Sun Theme.wav" id="7_7usq3"]
[ext_resource type="Texture2D" uid="uid://vogjc4iiwyiq" path="res://img/9SLICETAB.png" id="8_mih3u"]
[ext_resource type="FontFile" uid="uid://chie8qmsmbskh" path="res://fonts/im-fell-dw-pica/IMFePIit29P.ttf" id="10_pgn15"]
[ext_resource type="Texture2D" uid="uid://q5cpvoshxkk0" path="res://img/emotefaces/4.png" id="10_y1soa"]
[ext_resource type="FontFile" uid="uid://dn01tu5asscx3" path="res://fonts/mordred/Mordred.ttf" id="11_pgn15"]
[ext_resource type="Theme" uid="uid://bnj0fm4hpncl1" path="res://theme/text_big.tres" id="12_bo7kn"]
[ext_resource type="Texture2D" uid="uid://du71y1ffyu4i3" path="res://img/emotefaces/5.png" id="12_simr7"]
[ext_resource type="Texture2D" uid="uid://d0ngsyj0dd73" path="res://img/rightarrow.png" id="13_k7bxp"]
[ext_resource type="Texture2D" uid="uid://bq5fvbksqtxl" path="res://img/test.png" id="14_y1soa"]
[ext_resource type="Theme" uid="uid://c0107gwsduunx" path="res://theme/text_small.tres" id="17_simr7"]

[sub_resource type="Animation" id="Animation_7usq3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24, 52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.87939227, 0.87939227)]
}

[sub_resource type="Animation" id="Animation_ahwqr"]
resource_name = "in"
length = 0.53333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-24, 52), Vector2(-21.97, -13.99)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.87939227, 0.87939227), Vector2(0.872, 0.872)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dnaoq"]
_data = {
&"RESET": SubResource("Animation_7usq3"),
&"in": SubResource("Animation_ahwqr")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5usi3"]
texture = ExtResource("8_mih3u")
texture_margin_left = 38.0
texture_margin_top = 38.0
texture_margin_right = 38.0
texture_margin_bottom = 38.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(0.12447148, 0.017420981, 0.017420981, 0.8509804)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x7toi"]
load_path = "res://.godot/imported/9SLICETAB.png-8d51977ca92442928a5ff06c9d29c732.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tslwy"]
texture = SubResource("CompressedTexture2D_x7toi")
texture_margin_left = 38.0
texture_margin_top = 38.0
texture_margin_right = 38.0
texture_margin_bottom = 38.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Theme" id="Theme_bo7kn"]
Button/colors/font_color = Color(0.3707421, 0, 0, 1)
Button/font_sizes/font_size = 28
Button/fonts/font = ExtResource("10_pgn15")
Button/styles/hover = SubResource("StyleBoxTexture_5usi3")
Button/styles/normal = SubResource("StyleBoxTexture_tslwy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k7bxp"]
texture = SubResource("CompressedTexture2D_x7toi")
texture_margin_left = 38.0
texture_margin_top = 38.0
texture_margin_right = 38.0
texture_margin_bottom = 38.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(1.1291975, 1.1291975, 1.1291975, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c01o2"]
size = Vector2(434, 93)

[node name="StartMenu" type="Node2D" unique_id=372408391]
script = ExtResource("1_vrjf6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=303356096]
offset_right = 810.0
offset_bottom = 604.0
color = Color(0.94544715, 0.90637964, 0.6591549, 1)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=792050817]
repeat_size = Vector2(800, 600)
autoscroll = Vector2(0, 80)
repeat_times = 2

[node name="TextureRect" type="TextureRect" parent="Parallax2D" unique_id=462149265]
self_modulate = Color(1, 0.76, 0.76, 0.23137255)
offset_right = 800.0
offset_bottom = 604.0
texture = ExtResource("2_8cq3o")
stretch_mode = 1

[node name="img" type="TextureRect" parent="." unique_id=2018792513]
self_modulate = Color(1.389089, 1.1251377, 0.17085281, 1)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rwd0e")

[node name="img2" type="TextureRect" parent="." unique_id=558172994]
self_modulate = Color(1.1656649, 1.0543289, 0.77430034, 1)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rwd0e")

[node name="Node2D" type="Node2D" parent="." unique_id=179866484]
visible = false
position = Vector2(497, 205)
scale = Vector2(0.837643, 0.837643)

[node name="bottom" type="TextureRect" parent="Node2D" unique_id=1950296929]
modulate = Color(2.3312464, 1.5622189, 0.97413933, 1)
offset_right = 378.0
offset_bottom = 304.0
texture = ExtResource("3_14ejr")

[node name="card" type="TextureRect" parent="Node2D" unique_id=1438548773]
modulate = Color(2.3312464, 1.5622189, 0.97413933, 1)
offset_left = -24.0
offset_top = 52.0
offset_right = 428.0
offset_bottom = 484.0
scale = Vector2(0.87939227, 0.87939227)
texture = ExtResource("4_vrjf6")

[node name="top" type="TextureRect" parent="Node2D" unique_id=1544334809]
modulate = Color(2.3312464, 1.5622189, 0.97413933, 1)
offset_right = 378.0
offset_bottom = 304.0
texture = ExtResource("3_db44p")

[node name="animation" type="AnimationPlayer" parent="Node2D" unique_id=1860212461]
libraries/ = SubResource("AnimationLibrary_dnaoq")

[node name="TextureButton" type="TextureButton" parent="Node2D" unique_id=908435649]
offset_right = 358.0
offset_bottom = 394.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2074486508]
stream = ExtResource("7_7usq3")
volume_db = -18.43
pitch_scale = 2.32
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1105904062]
offset_left = 311.0
offset_top = 258.0
offset_right = 917.17163
offset_bottom = 560.0
scale = Vector2(0.72751683, 0.72751683)

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1154341834]
clip_contents = true
layout_mode = 2
theme = SubResource("Theme_bo7kn")
theme_override_font_sizes/font_size = 41
text = "Story Mode"
icon = ExtResource("10_y1soa")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Start" unique_id=2116387907]
modulate = Color(1, 1, 1, 0.45882353)
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
layout_mode = 0
offset_left = 9.032371
offset_top = 7.742032
offset_right = 601.97833
offset_bottom = 118.71115
mouse_filter = 2

[node name="Parallax2D" type="Parallax2D" parent="VBoxContainer/Start/ColorRect" unique_id=1835874420]
modulate = Color(2.5032542, 1.6646479, 0.49059922, 0.21568628)
scroll_offset = Vector2(9.032371, 6.451693)
repeat_size = Vector2(100, 100)
autoscroll = Vector2(100, 50)
repeat_times = 14

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Start/ColorRect/Parallax2D" unique_id=1963468339]
offset_left = 25.160362
offset_top = -20.001507
offset_right = 125.16036
offset_bottom = 79.99849
texture = ExtResource("1_gsuil")

[node name="Start-with-Gameplay" type="Button" parent="VBoxContainer" unique_id=1571680245]
clip_contents = true
layout_mode = 2
theme = SubResource("Theme_bo7kn")
theme_override_font_sizes/font_size = 41
text = "Gameplay Mode"
icon = ExtResource("12_simr7")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Start-with-Gameplay" unique_id=1352360776]
modulate = Color(1, 1, 1, 0.45882353)
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
layout_mode = 0
offset_left = 9.032371
offset_top = 7.742032
offset_right = 601.97833
offset_bottom = 118.71115
mouse_filter = 2

[node name="Parallax2D" type="Parallax2D" parent="VBoxContainer/Start-with-Gameplay/ColorRect" unique_id=2004272591]
modulate = Color(2.5032542, 1.6646479, 0.49059922, 0.21568628)
scroll_offset = Vector2(9.032371, 6.451693)
repeat_size = Vector2(100, 100)
autoscroll = Vector2(100, 50)
repeat_times = 14

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Start-with-Gameplay/ColorRect/Parallax2D" unique_id=1391993562]
offset_left = 25.160362
offset_top = -20.001507
offset_right = 125.16036
offset_bottom = 79.99849
texture = ExtResource("1_gsuil")

[node name="Control" type="Control" parent="VBoxContainer" unique_id=365154211]
layout_mode = 2

[node name="Credits" type="Button" parent="VBoxContainer/Control" unique_id=1796719188]
clip_contents = true
layout_mode = 0
offset_left = 399.99072
offset_top = 9.53318
offset_right = 677.6477
offset_bottom = 131.53317
scale = Vector2(0.72816265, 0.72816265)
theme = SubResource("Theme_bo7kn")
theme_override_fonts/font = ExtResource("11_pgn15")
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxTexture_k7bxp")
text = "Credits..."

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Control/Credits" unique_id=622072149]
visible = false
modulate = Color(1, 1, 1, 0.45882353)
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
layout_mode = 0
offset_left = 9.032371
offset_top = 7.742032
offset_right = 437.10333
offset_bottom = 118.71115
mouse_filter = 2

[node name="Parallax2D" type="Parallax2D" parent="VBoxContainer/Control/Credits/ColorRect" unique_id=1727592159]
modulate = Color(2.5032542, 1.6646479, 0.49059922, 0.21568628)
scroll_offset = Vector2(9.032371, 6.451693)
repeat_size = Vector2(100, 100)
autoscroll = Vector2(100, 50)
repeat_times = 9

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control/Credits/ColorRect/Parallax2D" unique_id=670021427]
offset_left = 25.160362
offset_top = -20.001507
offset_right = 125.16036
offset_bottom = 79.99849
texture = ExtResource("1_gsuil")

[node name="labeling" type="RichTextLabel" parent="." unique_id=947839432]
offset_left = 263.0
offset_top = 566.0
offset_right = 687.0
offset_bottom = 600.0
theme = ExtResource("17_simr7")
text = "This skips the introduction cutscene."
scroll_active = false

[node name="Window" type="Control" parent="." unique_id=1046120332]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Window" unique_id=123093860]
clip_contents = true
layout_mode = 0
offset_right = 811.0
offset_bottom = 610.0
color = Color(0.15650052, 0.018110074, 0.018105404, 1)

[node name="Parallax2D" type="Parallax2D" parent="Window/ColorRect" unique_id=1031575112]
repeat_size = Vector2(100, 100)
autoscroll = Vector2(25, 25)
repeat_times = 90

[node name="TextureRect" type="TextureRect" parent="Window/ColorRect/Parallax2D" unique_id=307553606]
self_modulate = Color(1, 1, 1, 0.14509805)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_gsuil")

[node name="RichTextLabel" type="RichTextLabel" parent="Window" unique_id=365500761]
layout_mode = 0
offset_left = 74.0
offset_top = 188.0
offset_right = 437.0
offset_bottom = 495.0
theme = ExtResource("12_bo7kn")
theme_override_font_sizes/normal_font_size = 30
text = "A game created by Ava Bisset.

Didn't use AI at all, drew all the art, and made most of the music!

Hope you enjoy!"

[node name="Back" type="TextureButton" parent="Window" unique_id=1124904553]
layout_mode = 0
offset_left = 39.999996
offset_top = 22.00003
offset_right = 90.0
offset_bottom = 72.00003
scale = Vector2(1.923373, 1.923373)
texture_normal = ExtResource("13_k7bxp")
flip_h = true

[node name="TextureRect" type="TextureRect" parent="Window" unique_id=2127943769]
layout_mode = 0
offset_left = 267.0
offset_top = 8.0
offset_right = 1067.0
offset_bottom = 608.0
texture = ExtResource("14_y1soa")

[node name="Story" type="Area2D" parent="." unique_id=476750021]
visible = false
position = Vector2(324, 274)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Story" unique_id=1178529490]
position = Vector2(207, 36.5)
shape = SubResource("RectangleShape2D_c01o2")

[node name="Gameplay" type="Area2D" parent="." unique_id=1518812739]
visible = false
position = Vector2(324, 379)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay" unique_id=2068215262]
position = Vector2(207, 36.5)
shape = SubResource("RectangleShape2D_c01o2")

[connection signal="pressed" from="Node2D/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Start" to="." method="starton"]
[connection signal="mouse_exited" from="VBoxContainer/Start" to="." method="exit"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Start-with-Gameplay" to="." method="gameplayon"]
[connection signal="mouse_exited" from="VBoxContainer/Start-with-Gameplay" to="." method="exit"]
[connection signal="pressed" from="VBoxContainer/Start-with-Gameplay" to="." method="_on_startwith_gameplay_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Window/Back" to="." method="_on_back_pressed"]
